# JavaDevelopment

Trading/: pom.xml
Trading/src/main/docker/: Dockerfile  buildArtifactAndPublishToDocker.sh  deployDockerOnEC2.sh
Trading/src/main/java/com/suneesh/trading/: ApiWrapper.java  BinaryMainApplication.java  Cache.java  MainApplication.java  StartApplication.java  WebsocketListener.java
Trading/src/main/java/com/suneesh/trading/core/: AbstractCommandGenerator.java  ApiWrapper.java  BackTestingEngine.java  BinaryWebServiceConnector.java  CommandProcessor.java  ConnectionMonitor.java  ErrorManager.java  NextTradeDetails.java  WebsocketListener.java
Trading/src/main/java/com/suneesh/trading/core/calculations/: BlackScholes.java  DeltaPercentage.java  Engine.java  PricingType.java  Signals.java  (+1 more)
Trading/src/main/java/com/suneesh/trading/database/: Cache.java  DatabaseApplication.java  DatabaseConnection.java  H2Connection.java  PostgreSQLDatabaseConnection.java
Trading/src/main/java/com/suneesh/trading/engine/: AbstractCommandGenerator.java  ApiWrapper.java  BackTestingCalculationEngine.java  BinaryMainApplication.java  BinaryWebServiceApplication.java  BinaryWebServiceConnector.java  Book.java  Cache.java  CalculationEngine.java  CalculationEngineUtility.java  CommandGenerator.java  CommandProcessor.java  ConnectionMonitor.java  Framework.java  MainApplication.java  NextTradeDetails.java  Publisher.java  Subscriber.java  TickPriceData.java  Trade.java  TradeProcessor.java  WebsocketListener.java
Trading/src/main/java/com/suneesh/trading/engineOLD/: MainApplication.java  Publisher.java  Subscriber.java  TickPriceData.java  Trade.java  TradeProcessor.java
Trading/src/main/java/com/suneesh/trading/models/: Strategy.java  StrategySteps.java  WebsocketEvent.java
Trading/src/main/java/com/suneesh/trading/repository/: AccountStatusResponseRepository.java  AccountStatusResponseRepositoryImpl.java  AuthorizeResponseRepository.java  AuthorizeResponseRepositoryImpl.java  BalanceResponseRepository.java  BalanceResponseRepositoryImpl.java  BookRepository.java  PortfolioResponseRepository.java  PortfolioResponseRepositoryImpl.java  TickHistoryResponseRepository.java  TickHistoryResponseRepositoryImpl.java  TickRepository.java  TickRepositoryImpl.java  TickResponseRepository.java  TransactionStreamResponseRepository.java  TransactionStreamResponseRepositoryImpl.java
Trading/src/main/java/com/suneesh/trading/spring_stuff/: StartApplication.java
Trading/src/main/java/com/suneesh/trading/utils/: AssetIndexDeserializer.java  AutoTradingUtility.java  ClassUtils.java  Validator.java
Trading/src/main/resources/: account_status.sql  amount_result.sql  application.properties  authorize.sql  balance.sql  bollinger_band.sql  candle.sql  candle_to_trade.sql  commands.sql  error_table.sql  log4j2.properties  log4j2.xml  open_contract.sql  popualate_strategy_and_strategySteps.sql  populate_strategy.sql  populate_strategy_algorithm.sql  populate_strategy_steps.sql  portfolio_transaction.sql  strategy.sql  strategy_algorithm.sql  strategy_steps.sql  tick.sql  trade.sql  transaction.sql
Trading/src/main/resources/DatabaseCreationSQLScripts/: account_status.sql  authorize.sql  balance.sql  candle.sql  portfolio_transaction.sql  tick.sql  transcation.sql
Trading/src/test/java/com/suneesh/trading/: AccountLimitsTest.java  AccountSettingsTest.java  AccountStatusTest.java  ActiveSymbolTest.java  ApiTokenManagementTest.java  ApplicationDeletionTest.java  ApplicationDetailsTest.java  ApplicationListTest.java  ApplicationRegistrationTest.java  ApplicationUpdateTest.java  AssetIndexTest.java  AuthorizeTest.java  BalanceTest.java  BuyContractTest.java  CalculationTest.java  CashierPasswordTest.java  CashierURLTest.java  ContractForSymbolTest.java  CopyTradeTest.java  CreateMaltaAccountTest.java  CreateRealAccountTest.java  CreateRealSubAccountTest.java  EmailVerficationTest.java  ForgetAllTest.java  ForgetTest.java  FrameworkDeletionTest.java  FrameworkDetailsTest.java  FrameworkListTest.java  FrameworkRegistrationTest.java  FrameworkUpdateTest.java  GetFinancialAssessmentTest.java  JapanKnowledgeTest.java  LandingCompanyDetailsTest.java  LandingCompanyTest.java  LoginHistoryTest.java  LogoutTest.java  NewVirtualAccountTest.java  OAuthApplicationsTest.java  PaymentAgentListTest.java  PaymentAgentTransferTest.java  (+30 more)
Trading/src/test/java/com/suneesh/trading/core/: BlackScholesPricing.java  BlackScholesPricingTest.java  CalculationTest.java
Trading/src/test/java/com/suneesh/trading/database/: DatabaseApplicationTest.java
Trading/src/test/java/com/suneesh/trading/engine/: BlackScholesPricing.java  BlackScholesPricingTest.java  CalculationTest.java  StrategyBackTesting.java
(+415 files in other folders)
