#-----------------------------------------------------------------------------
# Application Settings
#-----------------------------------------------------------------------------
ApplicationId=21829
ApplicationAuthorizeToken=9s5aGYbnsUQr3Fv
ApplicationMode=Demo
# Note I will Append ApplicationMode to "AccountCurrency" to get currency details.
LiveAccountCurrency=GBP
DemoAccountCurrency=USD

#-----------------------------------------------------------------------------
# Database Settings
#-----------------------------------------------------------------------------
DatabaseServerEngine=Postgres
DatabaseName=automated_trading
# Docker Database URL
DatabaseURL=jdbc:postgresql://192.168.99.100:5432
# Localhost Database URL
#DatabaseURL=jdbc:postgresql://localhost:5432

DatabaseUsername=suneesh
DatabasePassword=suneesh
ListOfDatabaseTables=amount_result, authorize, balance, candle, portfolio_transaction, strategy, strategy_steps, tick, transaction, trade 
DatabaseTablesToPopulate=strategy, strategy_steps
DropDatabaseTables=true

#ListOfDatabaseTablesToDrop=MainApplicationTables
ListOfDatabaseTablesToDrop=BackTestingTables

MainApplicationTables=amount_result, authorize, balance, candle, portfolio_transaction, strategy, strategy_steps, tick, transaction, trade
BackTestingTables=amount_result, candle, trade

#-----------------------------------------------------------------------------
# Backtesting Settings
#-----------------------------------------------------------------------------
BackTesting=true
BackTestingDatabaseName=backtesting_automated_trading

#-----------------------------------------------------------------------------
# Websocket Settings
#-----------------------------------------------------------------------------
PingIntervalInSeconds=60

