#-----------------------------------------------------------------------------
# Application Settings
#-----------------------------------------------------------------------------
ApplicationId=21829
ApplicationAuthorizeToken=9s5aGYbnsUQr3Fv
ApplicationMode=Demo

# Note I will Append ApplicationMode to "AccountCurrency" to get currency details.
LiveAccountCurrency=GBP
DemoAccountCurrency=USD

#-----------------------------------------------------------------------------
# Database Settings
#-----------------------------------------------------------------------------
DatabaseServerEngine=Postgres
DatabaseName=automated_trading
# Docker Database URL
DatabaseURL=jdbc:postgresql://192.168.99.100:5432
# Localhost Database URL
#DatabaseURL=jdbc:postgresql://localhost:5432

DatabaseUsername=suneesh
DatabasePassword=suneesh

ListOfDatabaseTablesToCreate=amount_result, authorize, balance, bollinger_band, candle, portfolio_transaction, strategy, strategy_algorithm, strategy_steps, tick, transaction, trade 
ListOfDatabaseTablesToPopulate=strategy, strategy_steps, strategy_algorithm
DropDatabaseTables=true

ListOfDatabaseTablesToDrop=ListOfMainApplicationTablesToDrop
#ListOfDatabaseTablesToDrop=ListOfBackTestingTablesToDrop

ListOfMainApplicationTablesToDrop=amount_result, authorize, balance, bollinger_band, candle, portfolio_transaction, strategy, strategy_algorithm, strategy_steps, tick, transaction, trade
ListOfBackTestingTablesToDrop=amount_result, candle, bollinger_band, trade

#-----------------------------------------------------------------------------
# Backtesting Settings
#-----------------------------------------------------------------------------
BackTesting=false
BackTestingDatabaseName=backtesting_automated_trading

#-----------------------------------------------------------------------------
# Websocket Settings
#-----------------------------------------------------------------------------
PingIntervalInSeconds=60

