#-----------------------------------------------------------------------------
# Application Settings
#-----------------------------------------------------------------------------
ApplicationId=21829
ApplicationAuthorizeToken=9s5aGYbnsUQr3Fv
ApplicationMode=Demo
# Note I will Append ApplicationMode to "AccountCurrency" to get currency details.
LiveAccountCurrency=GBP
DemoAccountCurrency=USD

#-----------------------------------------------------------------------------
# Database Settings
#-----------------------------------------------------------------------------
DatabaseServer=Postgres
# Docker Database URL
#DatabaseURL=jdbc:postgresql://192.168.99.100:5432/automated_trading
# Localhost Database URL
DatabaseURL=jdbc:postgresql://localhost:5432/automated_trading

DatabaseUsername=suneesh
DatabasePassword=suneesh
ListOfDatabaseTables=authorize, balance, candle, portfolio_transaction, strategy, tick, transaction, trade 
DropAllTables = true

#-----------------------------------------------------------------------------
# Websocket Settings
#-----------------------------------------------------------------------------
PingIntervalInSeconds=60

